spring.application.name=todo-app-api

#spring.security.user.name=tinhxpear
#spring.security.user.password=123

#eyJraWQiOiJmOTVmNDBjNy1mMTg3LTQ5ZjEtYTQ0Zi02MDUyOTlkMGMxYmQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoidGluaHhwZWFyIiwiZXhwIjoxNzE5OTE0NzE4LCJpYXQiOjE3MTk5MDkzMTgsInNjb3BlIjoiUk9MRV9VU0VSIn0.PSyH-WxbjsPtE6ird_I8TqU8mTk-KmLweTKG0lANzE-mH8V7O_QCJb9zkpBqF-MjZMgqG9ogRu3iR2oEXY3XxE23KvI9jnPByIaeDfP06TPuhu6QnrQrZ_01CHwe_fPuNxwVeNSSNUk3AX5diIyJiP9y2xZy0m1CkPAbqJIt1RGNr2Q9-LoPnkt6VFt6uJiBAvSppuCpxFY2zM2J7GR41dlQFPvv6mHqbmf5Q4rMN-o9GVoRHFjjaF4e3OmzsZpPPUl_gvTVANIoZns7IaR0RufcBUwVqd03Oqpw19wnoeiHbWtIY1AjLl59vOxq2imhauNaN_uQhIeCCbWxf_Kd7Q
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=24102002
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true